linux_display_server auto

remember_window_size  no
initial_window_width  720
initial_window_height 460

tab_bar_edge top
tab_bar_style powerline

font_size        10
font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no
confirm_os_window_close 0

scrollback_pager_history_size 1000000
wheel_scroll_min_lines 10

draw_minimal_borders no

map kitty_mod+enter new_window_with_cwd

# BEGIN_KITTY_THEME
# 1984 Orwellian
include current-theme.conf
# END_KITTY_THEME
