linux_display_server x11
include ./theme.conf

font_size        13
font_family      JuliaMono
bold_font        JuliaMono Bold
italic_font      JuliaMono Italic
bold_italic_font JuliaMono Bold Italic

enable_audio_bell no
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin
include current-theme.conf
# END_KITTY_THEME